# shopping-centre-layout-generator

./: .gitignore  00.md  README.md  pom.xml
src/main/java/evacuation/: EvacuationCorridor.java  EvacuationGenerator.java  EvacuationStairway.java
src/main/java/floors/: FirstFloor.java  Floor.java  FloorGenerator.java  MidFloor.java  MiddleFloor.java  TopFloor.java
src/main/java/formInteractive/: FloorGenerator.java  InputData.java  ShopGenerator.java  ShopSpaceGenerator.java  SpacialFormGenerator.java  StructureGenerator.java
src/main/java/formInteractive/atrium/: AtriumAdjust.java  CircleAtrium.java  NewAtrium.java  PolyAtrium.java  RectAtrium.java  SquareAtrium.java
src/main/java/formInteractive/blockSplit/: Split.java  SplitBisector.java  SplitMetaball.java
src/main/java/formInteractive/graphAdjusting/: Atrium.java  Escalator.java  TrafficGraph.java  TrafficNode.java  TrafficNodeFixed.java  TrafficNodeTree.java
src/main/java/formInteractive/graphAdjusting/spacialElements/: Atrium.java  Escalator.java
src/main/java/formInteractive/spacialElements/: Atrium.java  Escalator.java
src/main/java/main/: ImportData.java  InterfaceAdapter.java  Main.java  Mall.java  MallConst.java  MallConstant.java  MallFloor.java  MallGUI.java  MallGenerator.java  MallInteract.java  MallInteractor.java  MallMain.java  MallNew.java  MallParam.java  MallRender.java  Output.java  SaveLoad.java  ShoppingMall.java  TemporarySave.java  Test.java
src/main/java/main/demoTests/: TestCampSkeleton.java  TestConvexHull.java  TestDistCloset.java  TestGeoRelation.java  TestHe_Mesh.java  TestPolarAngle.java  TestPolySplit.java  TestSkeleton.java  TestSubdivision.java
src/main/java/mallElementNew/: AtriumCurve.java  AtriumFactory.java  AtriumNew.java  AtriumRaw.java  AtriumRawFactory.java  AtriumRawManager.java  AuxiliarySpace.java  Bathroom.java  MainCorridor.java  MainTraffic.java  PublicSpace.java  Shop.java  ShopManager.java  SiteBase.java  SiteBase_Input.java  SiteBase_L.java  Stairway.java  StructureGrid.java  Traffic.java  TrafficGraph.java  TrafficNode.java  TrafficNodeFixed.java  TrafficNodeTree.java
src/main/java/mallIO/: ImportData.java  InterfaceAdapter.java  Output.java  SaveLoad.java
src/main/java/mallParameters/: MallConst.java  MallParam.java
src/main/java/mallWeb/: JTSConverter.java  MallJsonProcessor.java  MallServer.java  MallShow.java  MallWebMain.java
src/main/java/oldVersion/: Floor.java  FloorGenerator.java  MallConstant.java  ShoppingMall.java  SpacialFormGenerator.java  SplitBisector.java
src/main/java/oldVersion/mallElements/: Atrium.java  AtriumCurve.java  AtriumOld.java  Escalator.java  EvacuationCorridor.java  EvacuationStairway.java  TrafficGraph.java  TrafficNode.java  TrafficNodeFixed.java  TrafficNodeTree.java
src/main/java/shopSpace/: AnchorShop.java  OrdinaryShop.java  ShopGenerator.java  SubanchorShop.java
src/main/java/shopType/: AnchorShop.java  OrdinaryShop.java  Shop.java  SubanchorShop.java
src/main/java/shoptype/: AnchorShop.java  OrdinaryShop.java  Shop.java  ShopGenerator.java  SubanchorShop.java
src/main/java/spacialElements/: Atrium.java  Escalator.java
src/main/java/webMain/: MallFloor.java  MallGenerator.java  MallServer.java  MallShow.java  MallStats.java  MallWebMain.java
src/main/resources/: 0310.3dm  0310.3dmbak  20220406.3dm  20220406.3dm.rhl  20220406.3dmbak  mall_test.3dm
src/test/java/demoTest/: MallTestMain.java  TestCut.java  TestJson.java  TestSkeleton.java
src/test/java/test2024Pub/: TestSkeleton.java
src/test/java/testPrototype/: MallProtoTest.java  TestMST.java  TestMallAtrium.java  TestMallAtriumRound.java  TestMallEvac.java  TestMallGrid.java  TestMallShop.java  TestMallSkeleton.java  TestSubdivision.java
src/test/resources/: grid_rays.3dm  grid_rays.3dmbak  test.json  testEvac.3dm  testEvac.3dm.rhl  testEvac.3dmbak  testMall.3dm  testMall.3dm.rhl  testMall.3dmbak  testMallSkeleton.3dmbak  testSkel.3dm  testSkel.3dmbak  testSub.3dm  testSub.3dmbak
